* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}
ul li {
    list-style: none;
}
body {
    height: 100vh;
    background-color: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 600px;
    height: 400px;
    box-shadow: 0px 1px 15px 1px hsl(218, 22%, 67%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.grid-card .box {
    padding: 35px;
}
.grid-card .box:first-child {
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: hsl(0, 0%, 98%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.grid-card .box:first-child h3 {
    margin-bottom: 10px;
}
.grid-card .box:first-child p {
    margin-top: 10px;
    line-height: 1.5;
}
.grid-card .box:first-child p:first-of-type {
    color: hsl(71, 73%, 54%);
}
.grid-card .box:first-child p:last-child {
    color: hsl(179, 62%, 43%);
}
.grid-card .box:nth-child(2) {
    background-color: hsl(179, 62%, 43%);
    color: white;
    border-bottom-left-radius: 5px;
}
.grid-card .box:nth-child(2) h3 {
    margin-bottom: 10px;
}
.grid-card .box:nth-child(2) p {
    margin-bottom: 10px;
}
.grid-card .box:nth-child(2) p:first-of-type {
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.grid-card .box:nth-child(2) p:first-of-type span {
    color: hsl(179, 67%, 57%);
    font-weight: 200;
    font-size: 16px;
    margin-left: 5px;
}
.grid-card .box:nth-child(2) button {
    width: 100%;
    padding: 15px;
    border: none;
    color: white;
    background-color: hsl(71, 73%, 54%);
    cursor: pointer;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.grid-card .box:last-child {
    background-color: hsl(179, 61%, 45%);
    color: white;
    border-bottom-right-radius: 5px;
}
.grid-card .box:last-child h3 {
    margin-bottom: 15px;
}
.grid-card .box:last-child ul li {
    color: hsl(179, 67%, 57%);
}
@media (max-width: 375px) {
    .grid-card {
        width: 350px;
        height: 600px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 200px);
    }
    .grid-card .box {
        padding: 20px;
    }
    .grid-card .box:first-child {
        grid-area: 1 / 1 / span 1 / span 1;
    }
    .grid-card .box:nth-child(2) {
        border-bottom-left-radius: 0;
    }
    .grid-card .box:last-child {
        border-bottom-left-radius: 5px;
    }
}